worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;
	
    sendfile        on;
	tcp_nopush      on;
    autoindex       on;
    keepalive_timeout  65;

    gzip  on;

	lua_package_path      'lua/?.lua;lualib/?.lua;;';
	lua_package_cpath     'lua/?.so;lualib/?.so;;';
	
	lua_code_cache off;
	server_tokens  off;
	
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
			index  index.html index.htm;
        }

        location /Videos {
            root   "C:/Users/feilong";
        }
		
        location /Pictures {
            root   "C:/Users/feilong";
        }		

        location /Documents {
            root   "C:/Users/feilong";
        }	
		
        location /status {
            content_by_lua 'ngx.say("OK")';
        }	

        location /echo {
            echo "uri = $uri";
            echo "request_uri = $request_uri";
            echo "arg_name = $arg_name";
            echo "remote_addr = $remote_addr";
		}	

        location /say {
			content_by_lua '
			    ngx.say("uri = ", ngx.var.uri)
			    ngx.say("request_uri = ", ngx.var.request_uri)				
			    ngx.say("arg_name = ", ngx.var.arg_name)				
			    ngx.say("remote_addr = ", ngx.var.remote_addr)
				
		    ';
		}	
		
        location /load {
            proxy_pass http://load;
        }			
    }
	
	server {
	    listen       10001;
		server_name  localhost;
		
        location / {
            content_by_lua 'ngx.say("10001")';
        }	
    }

	server {
	    listen       10002;
		server_name  localhost;
		
        location / {
            content_by_lua 'ngx.say("10002")';
        }			
	}
	
	upstream load {
	    server  127.0.0.1:10001;
		server  127.0.0.1:10002;
	}
}
